# middleware-core

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/hsesslingen/keim/efs/middleware/apis/: IBookingService.java  ICredentialsService.java
src/main/java/de/hsesslingen/keim/efs/middleware/apis/security/: AbstractCredentials.java  CredentialUtils.java  DefaultCredentialsFactory.java  ICredentialsFactory.java
src/main/java/de/hsesslingen/keim/efs/middleware/booking/: Booking.java  BookingAction.java  BookingState.java  Customer.java  Leg.java  NewBooking.java  Token.java
src/main/java/de/hsesslingen/keim/efs/middleware/common/: AccessibilityArrangement.java  ApiBase.java  Gearbox.java  IBilateralBookingApi.java  Leg.java  LegBaseItem.java  Options.java  Place.java  Propulsion.java  ServiceDirectoryProxy.java  TypeOfAsset.java
src/main/java/de/hsesslingen/keim/efs/middleware/config/: ApiConstants.java  IMobilityServiceConfigurationProperties.java  MiddlewareActuatorAutoConfiguration.java  MiddlewareAutoConfiguration.java  MobilityServiceConfigurationProperties.java  ProviderRegistrator.java  RestUtilsAutoConfiguration.java  ServiceDirectoryProxyConfiguration.java  SwaggerAutoConfiguration.java  ZonedDateTimeConverter.java
src/main/java/de/hsesslingen/keim/efs/middleware/config/actuator/: HealthCheckContributor.java  ServiceInfoContributor.java
src/main/java/de/hsesslingen/keim/efs/middleware/consumer/: ConsumerApi.java  ConsumerCredentialsCollection.java  ConsumerService.java  IConsumerApi.java  MiddlewareService.java  OptionsRequest.java  ProviderCache.java  ProviderProxy.java  ServiceDirectoryProxy.java
src/main/java/de/hsesslingen/keim/efs/middleware/controller/: BookingApi.java  ConsumerApi.java  CredentialsApi.java  IBilateralBookingApi.java  IBookingApi.java  IConsumerApi.java
src/main/java/de/hsesslingen/keim/efs/middleware/exception/: CredentialsInvalidException.java  InvalidParameterException.java  MissingConfigParamException.java  RestErrorParser.java  UnsupportedOperationException.java
src/main/java/de/hsesslingen/keim/efs/middleware/model/: AccessibilityArrangement.java  Asset.java  Booking.java  BookingAction.java  BookingState.java  Coordinates.java  Customer.java  Gearbox.java  ICoordinates.java  Leg.java  NewBooking.java  Option.java  Options.java  Place.java  Propulsion.java  Token.java  TypeOfAsset.java
src/main/java/de/hsesslingen/keim/efs/middleware/provider/: AbstractCredentials.java  ApiBase.java  AssetsApi.java  BookingApi.java  CredentialUtils.java  CredentialsApi.java  DefaultCredentialsFactory.java  IAssetsApi.java  IAssetsService.java  IBookingApi.java  IBookingService.java  ICredentialsApi.java  ICredentialsFactory.java  ICredentialsService.java  IOptionsApi.java  IOptionsService.java  IPlacesApi.java  IPlacesService.java  ITokensApi.java  ITokensService.java  IUsersApi.java  IUsersService.java  OptionsApi.java  PlacesApi.java  ProviderApiBase.java  ProviderRegistrator.java  ServiceInfoApi.java  TokensApi.java  UsersApi.java
src/main/java/de/hsesslingen/keim/efs/middleware/utils/: AbstractEfsRequest.java  Cache.java  EfsRequest.java  FlexibleZonedDateTimeDeserializer.java  FlexibleZonedDateTimeParser.java  InstantEpochMilliDeserializer.java  InstantEpochMilliSerializer.java  StringUtils.java  ZonedDateTimeEpochMilliSerializer.java
src/main/java/de/hsesslingen/keim/efs/middleware/validation/: ConsistentBookingDateParameters.java  ConsistentBookingDateParams.java  ConsistentBookingDateValidator.java  IsInFutureOrNull.java  IsInFutureOrNullValidator.java  OnCreate.java  OnUpdate.java  PositionAsString.java  PositionValidator.java  TimeInFutureInstantValidator.java  TimeInFutureValidator.java  TimeInFutureZonedDateTimeValidator.java  TimeIsInFuture.java  TimeIsInFutureInstant.java  TimeIsInFutureInstantValidator.java  TimeIsInFutureLong.java  TimeIsInFutureLongValidator.java  TimeIsInFutureValidator.java  TimeIsInFutureZonedDateTime.java  TimeIsInFutureZonedDateTimeValidator.java
src/test/java/conditionalbeans/: BeansCollector.java
src/test/java/conditionalbeans/consumer/: ConsumerBeansTest.java
src/test/java/conditionalbeans/provider/: AllProviderBeansTest.java  SomeProviderBeansTest_1.java  SomeProviderBeansTest_2.java  SomeProviderBeansTest_3.java  SomeProviderBeansTest_4.java  SomeProviderBeansTest_5.java
src/test/java/conditionalbeans/provider/dummybeans/: DummyBean.java
src/test/java/conditionalbeans/provider/dummybeans/assetsservice/: DummyAssetsService.java
src/test/java/conditionalbeans/provider/dummybeans/bookingservice/: DummyBookingService.java
src/test/java/conditionalbeans/provider/dummybeans/credentialsdeserializer/: DummyCredentialsDeserializer.java
src/test/java/conditionalbeans/provider/dummybeans/credentialsservice/: DummyCredentialsService.java
src/test/java/conditionalbeans/provider/dummybeans/optionsservice/: DummyOptionsService.java
src/test/java/conditionalbeans/provider/dummybeans/placesservice/: DummyPlacesService.java
src/test/java/middleware/: MiddlewareTestApplication.java  MiddlewareTestBase.java
src/test/java/middleware/api/: BookingService.java
src/test/java/middleware/api/security/: CredentialUtilsTest.java  TestCredential.java  TestCredentialsFactory.java
src/test/java/middleware/config/: MiddlewareAutoConfigurationTest.java
src/test/java/middleware/consumer/: ConsumerApiTest.java  ConsumerServiceBookingTest.java  ConsumerServiceOptionsTest.java
src/test/java/middleware/controller/: BookingApiTest.java  ConsumerApiTest.java
src/test/java/middleware/provider/: BookingAndOptionsApiTest.java  BookingApiTest.java  BookingService.java  ProviderPropertiesTest.java  TestBookingAndOptionsService.java
src/test/java/middleware/provider/credentials/: CredentialUtilsTest.java  TestCredential.java  TestCredentialsFactory.java
src/test/resources/: application-beans-consumer.yml  application-beans-none.yml  application-beans-provider.yml  application-test.yml  booking.json  newbooking.json
(+18 files in other folders)
