<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.keim-hs-esslingen</groupId>
        <artifactId>efs-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	
    <groupId>com.github.keim-hs-esslingen</groupId>
    <artifactId>middleware-core</artifactId>
    <version>1.0.0</version>
    <name>Middleware Core</name>
    <description>The middleware-library with core functionalities of the EFS project.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Ben Oesch</name>
            <email>ben.oesch@hs-esslingen.de</email>
            <organization>Hochschule Esslingen</organization>
            <organizationUrl>https://www.hs-esslingen.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>14</java.version>
		<mobility-commons.version>1.0.0</mobility-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.keim-hs-esslingen</groupId>
            <artifactId>rest-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.keim-hs-esslingen</groupId>
            <artifactId>mobility-commons</artifactId>
            <version>${mobility-commons.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>de/hsesslingen/keim/efs/middleware/common/**</exclude>
                        <exclude>de/hsesslingen/keim/efs/middleware/booking/**</exclude>
                        <exclude>de/hsesslingen/keim/efs/middleware/planning/**</exclude>
                        <exclude>de/hsesslingen/keim/efs/middleware/consumer/OptionsRequest.class</exclude>
                        <exclude>de/hsesslingen/keim/efs/middleware/exception/**</exclude>
                        <exclude>de/hsesslingen/keim/efs/middleware/apis/security/DefaultCredentialsFactory.class</exclude>
                        <exclude>de/hsesslingen/keim/efs/middleware/config/actuator/**</exclude>
                        <exclude>de/hsesslingen/keim/efs/middleware/controller/IConsumerApi.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
