org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
de.hsesslingen.keim.efs.middleware.provider.BookingApi,\
de.hsesslingen.keim.efs.middleware.provider.config.ProviderRegistrator,\
de.hsesslingen.keim.efs.middleware.provider.config.ProviderAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.provider.config.actuator.ProviderActuatorAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.consumer.ConsumerApi,\
de.hsesslingen.keim.efs.middleware.consumer.config.ConsumerAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.config.RestUtilsAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.config.ServiceDirectoryProxyConfiguration,\
de.hsesslingen.keim.efs.middleware.config.swagger.SwaggerAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.utils.FlexibleZonedDateTimeParser