org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
de.hsesslingen.keim.efs.middleware.provider.credentials.CredentialsUtils,\
de.hsesslingen.keim.efs.middleware.provider.OptionsApi,\
de.hsesslingen.keim.efs.middleware.provider.BookingApi,\
de.hsesslingen.keim.efs.middleware.provider.CredentialsApi,\
de.hsesslingen.keim.efs.middleware.provider.config.ProviderRegistrator,\
de.hsesslingen.keim.efs.middleware.provider.config.ProviderProperties,\
de.hsesslingen.keim.efs.middleware.consumer.ConsumerApi,\
de.hsesslingen.keim.efs.middleware.consumer.ServiceDirectoryProxy,\
de.hsesslingen.keim.efs.middleware.consumer.config.ConsumerAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.config.RestUtilsAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.config.swagger.SwaggerAutoConfiguration,\
de.hsesslingen.keim.efs.middleware.utils.FlexibleZonedDateTimeParser